function downloadVideo(url, dest) {
  return new Promise((resolve, reject) => {
    const cmd = `curl -L -c /tmp/gdrive_cookies.txt -b /tmp/gdrive_cookies.txt "${url}" -o "${dest}"`;
    exec(cmd, (error, stdout, stderr) => {
      if (error) {
        reject(new Error(stderr));
        return;
      }
      // Prüfe ob HTML heruntergeladen wurde
      const fs2 = require('fs');
      const content = fs2.readFileSync(dest, { encoding: 'utf8', flag: 'r' }).substring(0, 100);
      if (content.includes('<html') || content.includes('<!DOCTYPE')) {
        // Confirmation Token extrahieren und nochmal versuchen
        const confirmMatch = content.match(/confirm=([^&"]+)/);
        if (confirmMatch) {
          const newUrl = url + '&confirm=' + confirmMatch[1];
          const cmd2 = `curl -L "${newUrl}" -o "${dest}"`;
          exec(cmd2, (err2) => {
            if (err2) reject(new Error(err2.message));
            else resolve();
          });
        } else {
          reject(new Error('Google Drive Download fehlgeschlagen - HTML erhalten'));
        }
      } else {
        resolve();
      }
    });
  });
}
