function downloadVideo(url, dest) {
  return new Promise((resolve, reject) => {
    function download(downloadUrl, cookies) {
      const client = downloadUrl.startsWith("https") ? https : http;
      const options = cookies ? { headers: { Cookie: cookies } } : {};
      client.get(downloadUrl, options, response => {
        if (response.statusCode === 302 || response.statusCode === 301) {
          const newCookies = response.headers['set-cookie'] ? 
            response.headers['set-cookie'].map(c => c.split(';')[0]).join('; ') : cookies;
          download(response.headers.location, newCookies);
          return;
        }
        const contentType = response.headers['content-type'] || '';
        if (contentType.includes('text/html')) {
          let html = '';
          response.on('data', chunk => { html += chunk; });
          response.on('end', () => {
            const match = html.match(/confirm=([^&"]+)/);
            if (match) {
              const confirmUrl = url + '&confirm=' + match[1];
              download(confirmUrl, cookies);
            } else {
              reject(new Error('Kein Confirmation Token gefunden'));
            }
          });
          return;
        }
        const file = fs.createWriteStream(dest);
        response.pipe(file);
        file.on('finish', () => { file.close(); resolve(); });
      }).on('error', err => { fs.unlink(dest, () => {}); reject(err); });
    }
    download(url, null);
  });
}
